# Artsiom-s-Plugin

./: Artsiom's Plugin.sln
LinkCleaner/: LinkCleaner.csproj
LinkCleaner.Tests/: LinkCleaner.Tests.csproj  Program.cs  TestMonitoringConfig.cs
LinkCleaner.Tests/TestDir/: 59a75bfe-73d9-4e6b-a2a6-9475b3ddbcf4.xml  MonitoringConfig.xml  MonitoringConfigNEW.xml
LinkCleaner.Tests/TestDir/Templates/: BadConfig1.xml  BadConfig2.xml  BadConfig3.xml  BadConfig4.xml  BadConfig5.xml  GoodConfig1.xml  GoodConfig2.xml  GoodConfig3.xml
LinkCleaner/Presentation/Commands/: RelayCommand.cs
LinkCleaner/Presentation/Converters/: BoolToColorConverter.cs
LinkCleaner/Presentation/Enums/: Status.cs
LinkCleaner/Presentation/Models/: DocumentModelInWPF.cs  LinkModelInWPF.cs
LinkCleaner/Presentation/ViewModels/: MainViewModel.cs
LinkCleaner/Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
LinkCleaner/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
LinkCleaner/RevitApp/Interfaces/: IButtonData.cs  ICrudUserConfiguration.cs
LinkCleaner/RevitApp/Services/: App.cs  StartPresentation.cs
LinkCleaner/RevitApp/Utils/: CovertToLinkModelInWPF.cs  LinkDeletor.cs  WarningSuppressor.cs
LinkCleaner/Storage/: Class1.cs
LinkCleaner/Storage/Constants/: Constants.cs
LinkCleaner/Storage/Emuns/: Interface1.cs
LinkCleaner/Storage/Interfaces/: IConfigurationStorage.cs  IStorageStucture.cs
LinkCleaner/Storage/Services/: MonitoringConfig.cs
