<Window x:Class="LinkCleaner.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkCleaner.Presentation.Views"
        xmlns:pvm="clr-namespace:LinkCleaner.Presentation.ViewModels"
        xmlns:prc="clr-namespace:LinkCleaner.Presentation.Converters"
        mc:Ignorable="d"
        Title="LinkCleaner" Height="500" Width="270" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="Manual">
    <Window.Resources>
        <prc:BoolToColorConverter x:Key="BoolToColorConverter" TrueBrush="Aqua" FalseBrush="Crimson"/>
    </Window.Resources>
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Верхняя часть (список ссылок) -->
            <RowDefinition Height="Auto" />
            <!-- Нижняя часть (кнопки) -->
        </Grid.RowDefinitions>

        <ScrollViewer
                  HorizontalAlignment="Left"
                  Width="250"
                  VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Center" Height="440" Margin="20,0,0,0">
            <ItemsControl ItemsSource="{Binding Links}" Width="220">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Button Content="{Binding Name}"
                                Width="200"
                                Command="{Binding ClickCommand}"
                                Background="{Binding IsMonitoring, Converter={StaticResource BoolToColorConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Button Content="Off" 
                Command="{Binding HelpCommand}" 
                Width="25" Height="25" Margin="0,0,40,0"/>
            <Button Content="Apply" 
                Width="80" Height="25" Margin="0,0,20,0"
                IsDefault="True"/>
            <Button Content="Cancel" 
                Command="{Binding CloseCommand}" 
                IsCancel="True" 
                Width="80" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
